## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/path/to/android/sdk

# ==========================================
# ADD YOUR API KEY HERE
# ==========================================
# OpenRouteService API Key (REQUIRED)
# Get your free API key at: https://openrouteservice.org/dev/#/signup
# 
# Steps:
# 1. Sign up at https://openrouteservice.org/dev/#/signup
# 2. Confirm your email
# 3. Copy your API key from the dashboard
# 4. Replace YOUR_API_KEY_HERE below with your actual key
#
ORS_API_KEY=YOUR_API_KEY_HERE

